VITE_SUPABASE_PROJECT_ID="mdfhnsxzddqoewuqciyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZmhuc3h6ZGRxb2V3dXFjaXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzg1ODEsImV4cCI6MjA3MjY1NDU4MX0.Gf0DEeqVRe8n4aONLtDwrA1j8Wj_rweIVZNxqJ3wov0"
VITE_SUPABASE_URL="https://mdfhnsxzddqoewuqciyz.supabase.co"
